# LearnSummarize

./: README.md
Android/: Android_README.md
Android/LearnSummarize/app/: build.gradle  proguard-rules.pro
Android/LearnSummarize/app/src/androidTest/java/com/chenshun/learnsummarize/: ExampleInstrumentedTest.java
Android/LearnSummarize/app/src/main/: AndroidManifest.xml
Android/LearnSummarize/app/src/main/assets/: client.bks  client.cer  mobile_client.cer
Android/LearnSummarize/app/src/main/java/com/chenshun/learnsummarize/: App.java  MainActivity.java
Android/LearnSummarize/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
Android/LearnSummarize/app/src/main/res/drawable/: actionbar_bottom_bg.xml  custom_text_state_color.xml  divider_bg.xml  login_button_nor.xml  login_button_press.xml  login_button_style.xml  selector_item_child.xml  thumb_drawable.xml  toast_corner.xml  toast_corner_error.xml
Android/LearnSummarize/app/src/main/res/layout/: actionbar_title.xml  activity_animation_use.xml  activity_empty_view_use.xml  activity_greendao.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_pulltorefresh.xml  activity_realm.xml  base_recycleview.xml  def_section_head.xml  empty_view.xml  error_view.xml  footer_view.xml  fragment_function.xml  fragment_home.xml  fragment_setting.xml  head_view.xml  item_base_text_list.xml  item_click_view.xml  item_draggable_list.xml  item_emptyviewuse_list.xml  item_expandable_lv0_list.xml  item_expandable_lv1_list.xml  item_expandable_lv2_list.xml  item_fadingtextview_list.xml  item_header_and_footer.xml  item_home_list.xml  item_image_list.xml  item_image_text_list.xml  item_long_click_childview.xml  item_long_click_view.xml  item_movie_list.xml  item_nest_click.xml  item_section_content.xml  item_text_list.xml  layout_nest_item.xml  loading_view.xml  navigation_header.xml  progress_dialog.xml  (+3 more)
Android/LearnSummarize/app/src/main/res/menu/: main.xml
Android/LearnSummarize/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/LearnSummarize/app/src/test/java/com/chenshun/learnsummarize/: ExampleUnitTest.java
Server/LearnSummarize/: .gitignore  blade.properties  blade.xml  module_blade.xml  pom.xml
Server/LearnSummarize/doc/sql/: spring-blade-mysql.sql  spring-blade-oracle.sql
Server/LearnSummarize/src/main/conf/dev/: log4j2.xml
Server/LearnSummarize/src/main/conf/dev/config/: config.properties
Server/LearnSummarize/src/main/conf/production/: log4j2.xml
Server/LearnSummarize/src/main/conf/production/config/: beetlsql.properties  config.properties
Server/LearnSummarize/src/main/java/com/smallchill/common/base/: BaseController.java
Server/LearnSummarize/src/main/java/com/smallchill/common/beetl/: BeetlRegister.java  BeetlTools.java
Server/LearnSummarize/src/main/java/com/smallchill/common/config/: WebConfig.java
Server/LearnSummarize/src/main/java/com/smallchill/common/intercept/: DefaultCURDFactory.java  DefaultSelectFactory.java  SelectDeptIntercept.java  SelectRoleIntercept.java
Server/LearnSummarize/src/main/java/com/smallchill/common/plugins/: GlobalPlugin.java
Server/LearnSummarize/src/main/java/com/smallchill/common/task/: GlobalTask.java
Server/LearnSummarize/src/main/java/com/smallchill/common/vo/: LoginLog.java  OperationLog.java  ShiroUser.java  TreeNode.java  User.java
Server/LearnSummarize/src/main/java/com/smallchill/core/annotation/: Before.java  BindID.java  Clear.java  DbName.java  DoLog.java  Permission.java
Server/LearnSummarize/src/main/java/com/smallchill/core/aop/: AopContext.java  BeforeAop.java  Invocation.java  LogAop.java  PermissionAop.java
Server/LearnSummarize/src/main/java/com/smallchill/core/beetl/: BeetlMaker.java  BeetlTemplate.java  LowerNameConversion.java  MyBeetlGroupUtilConfiguration.java  ReportInterceptor.java
Server/LearnSummarize/src/main/java/com/smallchill/core/config/: BladeConfig.java
Server/LearnSummarize/src/main/java/com/smallchill/core/constant/: Const.java  ConstCache.java  ConstConfig.java  ConstCurd.java  ConstShiro.java  Cst.java
Server/LearnSummarize/src/main/java/com/smallchill/core/exception/: NoPermissionException.java  NoUserException.java  ToolBoxException.java
Server/LearnSummarize/src/main/java/com/smallchill/core/intercept/: BladeInterceptor.java  BladeValidator.java  CURDInterceptor.java  QueryInterceptor.java  SelectInterceptor.java
Server/LearnSummarize/src/main/java/com/smallchill/core/interfaces/: ICURD.java  ICache.java  ICheck.java  IConfig.java  IGrid.java  ILoader.java  ILog.java  IMeta.java  IPlugin.java  IPluginFactroy.java  IQuery.java  IRender.java  ISelect.java  IShiro.java  Interceptor.java
Server/LearnSummarize/src/main/java/com/smallchill/core/listener/: ConfigListener.java  StartupListener.java  StopListener.java
Server/LearnSummarize/src/main/java/com/smallchill/core/meta/: MetaIntercept.java  MetaManager.java  MetaTool.java  PageIntercept.java
Server/LearnSummarize/src/main/java/com/smallchill/core/plugins/: PluginFactory.java  PluginManager.java
Server/LearnSummarize/src/main/java/com/smallchill/core/shiro/: DefaultShiroFactroy.java  ShiroDbRealm.java  ShiroKit.java  ShiroManager.java
Server/LearnSummarize/src/main/java/com/smallchill/core/toolbox/: Func.java  Paras.java  Tuple.java
Server/LearnSummarize/src/main/java/com/smallchill/platform/controller/: NoticeController.java
Server/LearnSummarize/src/main/java/com/smallchill/platform/mapper/: NoticeMapper.java
Server/LearnSummarize/src/main/resources/: ehcache.xml
Server/LearnSummarize/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  springmvc-servlet.xml
Server/LearnSummarize/src/main/webapp/WEB-INF/: web.xml
Server/LearnSummarize/src/main/webapp/WEB-INF/view/: login.html
Server/LearnSummarize/src/main/webapp/static/blade/js/: blade-ajax.js  blade-btn.js
Server/LearnSummarize/src/test/java/com/smallchill/test/: Base64Test.java  ExcelTest.java
(+444 files in other folders)
