<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/separateLine"/>

        <EditText
            android:id="@+id/realm_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Roll Id"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separateLine"/>

        <EditText
            android:id="@+id/realm_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separateLine"/>

        <EditText
            android:id="@+id/realm_population_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Population"
            android:inputType="number"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separateLine"/>

        <Button
            android:id="@+id/realm_add_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickAction"
            android:text="Add"/>

        <Button
            android:id="@+id/realm_delete_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickAction"
            android:text="Delete"/>

        <Button
            android:id="@+id/realm_update_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickAction"
            android:text="Update"/>

        <Button
            android:id="@+id/realm_search_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickAction"
            android:text="Search"/>

        <TextView
            android:id="@+id/realm_content_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
    </LinearLayout>
</ScrollView>
